[33mcommit 156c49e24a997ddcf32b6ec22a5f2378978c1d31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Wed Feb 23 14:28:17 2022 -0300

    Update README.md

[33mcommit f4d5939ffa2e4cc4b4c89e360f35393b316c8bba[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Mon Feb 21 18:46:51 2022 -0300

    Unit 2 completed - Minor corrections

[33mcommit 13aef3fc817592c2913b3440d0fcd4a535ceb3e4[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Mon Feb 21 18:34:12 2022 -0300

    Unit 2 completed

[33mcommit 0afb455bf829c39277f669b77bd0f58275fa91a2[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Fri Feb 18 11:39:52 2022 -0300

    Modification of entities

[33mcommit 37d13a3b169b363e9f715f0ab5b5c32017da4bdf[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Thu Feb 17 00:29:43 2022 -0300

    Modification of entities

[33mcommit c710f7556c0613baab627ddf98f283f3337b59d0[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Tue Feb 15 17:37:11 2022 -0300

    Third commit - Entities

[33mcommit 8165167c7bd9c0c9223fdcf45f1163c7c4cdce5e[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Tue Feb 15 17:04:42 2022 -0300

    Second commit - Entities

[33mcommit 2b41f59c3b92005b269797c15e9952149c8f7bb7[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Tue Feb 15 16:07:35 2022 -0300

    Initial commit

[33mcommit d838975a5d6d3caa8ca6ae2ac4643acbc84a1845[m
Author: Hernán Federico Costarelli <92120975+hernancostarelli@users.noreply.github.com>
Date:   Sat Feb 12 16:09:17 2022 -0300

    Initial commit
